{
	"short_name": "BODY RECORD",
	"name": "BODY RECORD",
	"icons": [
		{
			"src": "images/64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "images/144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": ".images/196.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": ".images/512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "orange",
	"background_color": "orange",
	"prefer_related_applications": false
}
